﻿using System;

namespace Assets
{
    public static class MapSections
    {
        public static ushort[] GetSection(int index)
        {
            switch(index)
            {
                case 0:
                    return new ushort[]
                    {
                        0,0,0,0,0,0,0,
                        0,0,0,0,11,0,1,
                        0,11,0,0,0,0,0,
                        11,0,12,11,0,0,0,
                        0,0,1,1,0,0,11,
                    };

                case 1:
                    return new ushort[]
                    {
                        1,1,0,0,0,0,0,
                        0,1,0,0,0,1,0,
                        0,0,1,0,0,0,1,
                        1,0,11,0,1,0,0,
                        0,1,0,1,0,1,0 
                    };

                case 2:
                    return new ushort[]
                    {
                        0,1,0,0,0,0,0,
                        0,0,11,0,0,1,0,
                        0,0,1,6,0,0,0,
                        1,0,0,0,1,0,0,
                        0,1,0,1,0,0,11
                    };

                case 3:
                    return new ushort[]
                    {
                        0,0,0,0,0,0,11,
                        0,4,0,0,0,1,0,
                        0,1,0,4,0,0,0,
                        0,0,0,0,1,0,1,
                        4,11,0,0,0,0,0
                    };

                case 4:
                    return new ushort[]
                    {
                        0,1,0,0,0,1,0,
                        0,0,11,4,0,0,0,
                        4,0,1,1,4,0,4,
                        1,0,0,1,0,0,0,
                        11,1,0,6,0,1,0
                    };

                case 5:
                    return new ushort[]
                    {
                        0,0,0,0,0,0,1,
                        4,0,0,0,6,0,0,
                        4,12,1,0,0,0,0,
                        4,1,1,0,0,0,0,
                        0,1,1,1,0,0,0
                    };

                case 6:
                    return new ushort[]
                    {
                        11,0,0,4,0,0,0,
                        0,0,0,0,0,4,0,
                        1,1,0,0,1,1,0,
                        1,1,1,0,0,0,11,
                        1,4,1,1,0,0,0
                    };

                case 7:
                    return new ushort[]
                    {
                        0,0,0,0,0,0,0,
                        1,0,1,0,1,0,0,
                        11,4,0,11,0,0,1,
                        12,12,0,1,1,0,0,
                        1,0,0,0,0,0,0
                    };

                case 8:
                    return new ushort[]
                    {
                        0,0,1,0,0,0,1,
                        1,0,0,0,0,1,6,
                        6,1,0,0,0,0,6,
                        0,0,1,0,0,0,0,
                        0,0,0,0,0,0,0
                    };

                case 9:
                    return new ushort[]
                    {
                        1,0,1,0,0,1,1,
                        1,0,0,0,0,0,0,
                        0,0,1,0,0,1,0,
                        0,1,1,0,0,1,0,
                        6,1,1,0,0,1,11
                    };

                case 10:
                    return new ushort[]
                    {
                        0,0,0,0,0,0,0,
                        1,1,1,0,1,0,0,
                        1,6,1,0,0,0,1,
                        1,6,1,0,1,0,1,
                        1,0,1,0,0,0,12,
                    };

                default:
                    throw new Exception();
            }
        }
    }
}
